VITE_API_URL=http://localhost:8000/api/v1
VITE_APP_URL=http://localhost:8000
VITE_REVERB_APP_KEY=zlaxew67knteaz8oljnh
VITE_REVERB_CLUSTER=mt1
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8081
VITE_REVERB_SCHEME=http